<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7q0-sP-enb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherSearchVC" customModule="ozweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="city name or zipcode" id="hoz-D1-cBV">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2gx-2q-zTD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-mw-xUp">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dua-cU-bSf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BWs-hp-hmH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-WG-yAb">
                                <rect key="frame" x="182" y="199" width="50" height="50"/>
                                <color key="tintColor" red="0.2135460376739502" green="1" blue="0.82070046663284302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5yA-9U-7zn"/>
                                    <constraint firstAttribute="height" constant="50" id="bNl-lz-7pF"/>
                                </constraints>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hC0-WG-yAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69u-3C-COP"/>
                            <constraint firstItem="h3s-mw-xUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9iZ-ZA-d1h"/>
                            <constraint firstItem="h3s-mw-xUp" firstAttribute="top" secondItem="hoz-D1-cBV" secondAttribute="bottom" id="B1f-pK-GIy"/>
                            <constraint firstItem="hC0-WG-yAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="E9Q-oZ-afK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3s-mw-xUp" secondAttribute="bottom" id="eFO-C9-dn4"/>
                            <constraint firstItem="h3s-mw-xUp" firstAttribute="top" secondItem="hoz-D1-cBV" secondAttribute="bottom" id="oPu-z5-Rd2"/>
                            <constraint firstItem="h3s-mw-xUp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u65-Uk-DqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="C20-Ct-JYo"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="hC0-WG-yAb" id="QqT-PQ-0Gk"/>
                        <outlet property="searchBar" destination="hoz-D1-cBV" id="dkG-bi-TVD"/>
                        <outlet property="tableView" destination="h3s-mw-xUp" id="zQc-6g-Vs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="93.75"/>
        </scene>
        <!--Weather DetailsVC-->
        <scene sceneID="3IU-So-Pl9">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eIq-C1-v1R" customClass="WeatherDetailsVC" customModule="ozweather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKm-jH-ZWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eIq-C1-v1R" id="YaZ-PS-UUB"/>
                            <outlet property="delegate" destination="eIq-C1-v1R" id="5Wk-Ej-GVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iSg-9s-g0o"/>
                    <connections>
                        <outlet property="tableView" destination="cKm-jH-ZWq" id="tcq-d3-W4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T3-e7-yzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpx-PO-GfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7q0-sP-enb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8iw-jB-sbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2F-V0-uyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6K-oa-1El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
