<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UseGPSLocationCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UseGPSLocationCell" customModule="ozweather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-EK-r1J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-04-d69">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-2h-hvI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ixm-Q1-vEJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use my current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waw-MQ-REH">
                                    <rect key="frame" x="0.0" y="39.5" width="320" height="26.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requires permission to detect location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-H1-Uu2">
                                    <rect key="frame" x="0.0" y="66" width="320" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-Zl-poT">
                                    <rect key="frame" x="0.0" y="80.5" width="320" height="39.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CfD-Zl-poT" firstAttribute="height" secondItem="1zg-2h-hvI" secondAttribute="height" id="Cba-Up-BsX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="B6W-04-d69" firstAttribute="leading" secondItem="y7x-EK-r1J" secondAttribute="leading" id="4Oz-rh-Eh8"/>
                        <constraint firstAttribute="bottom" secondItem="B6W-04-d69" secondAttribute="bottom" id="aGY-HS-to4"/>
                        <constraint firstItem="B6W-04-d69" firstAttribute="top" secondItem="y7x-EK-r1J" secondAttribute="top" id="bgv-rx-XCX"/>
                        <constraint firstAttribute="trailing" secondItem="B6W-04-d69" secondAttribute="trailing" id="cWW-ZW-OK7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y7x-EK-r1J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Iec-F1-Vlr"/>
                <constraint firstItem="y7x-EK-r1J" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="T1U-xN-Lbv"/>
                <constraint firstItem="y7x-EK-r1J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VPP-KN-pvV"/>
                <constraint firstAttribute="bottom" secondItem="y7x-EK-r1J" secondAttribute="bottom" id="jtW-uY-fSc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caption" destination="K5Z-H1-Uu2" id="TlS-Tv-dw0"/>
                <outlet property="containerView" destination="y7x-EK-r1J" id="jh6-Tk-5kS"/>
                <outlet property="title" destination="waw-MQ-REH" id="Y8w-pa-zlu"/>
            </connections>
            <point key="canvasLocation" x="-59.420289855072468" y="306.69642857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
